artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 98b3a54ce6254f30a7a9cfd0343b0d71
run_id: ebbf70363cef45a7aa9ccd6b24919548
utc_time_created: '2023-08-06 06:12:29.583018'
