artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 32448fc1557f4e9ab3a21938bd7ed669
run_id: dd8a8bbcfe1c4b23b1238ff22b465a38
utc_time_created: '2023-08-06 08:11:04.271332'
