artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 4d9b0efb00e546e682da08c4fa9e5f22
run_id: 0d3e5baa14444edeabe0cbf2846f7d29
utc_time_created: '2023-08-06 07:33:43.997437'
